

------------------------------------------------------------------------------------------------------------------

Установка Шаблона:

1 – Загружаем папку шаблона на сервер (сайт) в папку templates
2 - Заходим в админпанель сайта в раздел "настройка системы" устанавливаем наш шаблон 

------------------------------------------------------------------------------------------------------------------

Настройка шаблона: 

Вывод новостей на главной странице реализован через тег {custom}.
Пример вывода тэга: {custom category="X" template="template" limit="X" order="date"}

Что и как менять:

category="X" - Это вывод какой либо категорий через id, за id категорий взято X. 
Категорий можно перечеслять (1.через запятую) и (2.указывать через тере) 

ПРИМЕР: 1. X,X,X,X | 2. X-X

Нужны вам id можно взять в админпанели рядом с названием категорий.

template="template" - Это внешний вид новостей блока (не советую менять)

limit="X" - Это количество новостей выводившейся в блоке "За число взято X"

order="X" - Это вид сортировки новостей по популярности или по дате. Метод обозначен X

Методы вывода order:
date - сортировка новостей по дате
rating - сортировка новостей по рейтингу
reads - сортировка новостей по количеству просмотров
comments - сортировка новостей по количеству комментариев
title - сортировка новостей по заголовкам новостей
rand - сортировка новостей в случайном порядке
Настройки этих {custom} можно менять только на главной странице.
Для этого надо зайти в файл main.tpl который лежит в шаблоне и поменять id категорий в теге {custom}.


=========================================================

       Основные блоки сайта:
  
       main.tpl - основной файл кода главной страницы
       modules/header.tpl - шапка (вверх) сайта
       modules/sidebar.tpl - правый блок сайта
       modules/footer.tpl - подвал (низ) сайта


=========================================================

       Установка модуля корзины

       - Найти архив install.zip 
       - Скопировать на рабочий стол
       - Перейти в админ панель DLE - Утилиты - Управление плагинами
       - Нажать на загрузить плагин и выбрать архив install.zip - загрузить плагин
       - После установки на сервере, загрузить папку engine в корень сайта, с заменой файлов.

=========================================================

	Настройка логотипа:

	-Откройте файл header.tpl и footer.tpl
	Найдите строки:
            
        <a class="logo" href="/"><span><i class="las la-shopping-basket"></i> </span>Shopping</a>

        - Вместо текста введите свое название сайта
		

=========================================================

=========================================================

	Настройка безопаности (форма кода на сайте):

	- Изменить вывод кода безопасности на reCaptcha( в админпанели->настройки скрипта-Настройка системы-Безопасность). 
        
        ВАЖНО!!! В админ панели в настройках безопасности, если Вы ранее не регистрировали сайт на сайте reCaptcha, это нужно сделать обязательно! 
        Иначе код не будет работать. 
        Регистрация происходит в три клика и на сайте https://www.google.com/recaptcha
		

=========================================================

=========================================================

        Дополнительные настройки

        - В админ панели зайти в Настройки системы - Вкладка Настройка вывода новостей (3 - я), найти строку Разрешить посетителям сайта делиться интересными материалами вашего сайта и убрать галочку.



