{
    "name": "Freekassa",
    "img": "\/images\/freekassa.png",
    "success_url": "https:\/\/site.com\/",
    "success_url_help": "Ссылка на страницу в случае успешной оплаты",
    "shop_id": "0000",
    "shop_id_help": "ID Кассы",
    "freekassa_key": "",
    "freekassa_key_help": "API КЛЮЧ КАССЫ",
    "freekassa_word1": "",
    "freekassa_word1_help": "Секретное слово 1",
    "freekassa_word2": "",
    "freekassa_word2_help": "Секретное слово 2",
    "helper": "\u003Ca href=\u0022#\u0022 class=\u0022open_helper\u0022\u003EНастройка сервиса\u003C\/a\u003E\u003Cdiv class=\u0022is_helper\u0022\u003E\u003Cul\u003E\u003Cli\u003E\u003Cb\u003EURL оповещения:\u003C\/b\u003E https:\/\/site.ru\/?payment=freekassa_success\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EМетод оповещения:\u003C\/b\u003E POST\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EURL возврата в случае успеха:\u003C\/b\u003E https:\/\/site.ru\/?payment=freekassa_success\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EМетод отсылки URL возврата в случае успеха:\u003C\/b\u003E GET\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EURL возврата в случае неудачи:\u003C\/b\u003E https:\/\/site.ru\/?payment=freekassa_fail\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EМетод отсылки URL возврата в случае неудачи:\u003C\/b\u003E GET\u003C\/li\u003E\u003Cli\u003E\u003Cb\u003EПодтверждение платежа:\u003C\/b\u003E Не требуется\u003C\/li\u003E\u003C\/ul\u003E\u003C\/div\u003E"
}