html, body{
    background: #fff;
    font-family: 'Roboto', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 14px;
}

.fx{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.clr{clear:both}

a{
    text-decoration: none;
    color: #000;
}

h1{
    font-size: 19px;
}

.tr{
    text-align: right;
}

ul{
    padding: 0 !important;
}
li{
    list-style: none;
    display: block;
    margin: 2px 0;
}

table{
    width: 100%;
    border-collapse: collapse;
}
table th, table td{
    border: 1px #ccc solid;
    padding: 10px 15px;
}
table td{
    padding: 5px 15px !important;
}
.goods_preview{
    width: 110px;
    text-align: center;
}
.goods_preview img{
    max-width: 100px;
    max-height: 50px;
}

.btn{
    background: #0aa3e0;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
    margin: 10px 0;
}
.btn:hover{
    background: #098bbf;
}

.date_print{
    font-style: italic;
    display: inline-block;
    margin-top: 10px;
    color: #8e8e8e;
}

#cart_table td a{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.total_all{
    font-size: 15px;
    color: #f00;
}

@media print {
    .no_print{
        display: none;
    }
}