{
  "name": "My-kassa",
  "img": "\/images\/mykassa.png",
  "merchant_id": "0000000000",
  "merchant_id_help": "Merchant ID",
  "secret": "",
  "secret_help": "Секретный код",
  "helper": "<div class=\"is_helper\"><ul><li><b>URL webhook:</b> https://site.com/?payment=mykassa_success</li><li><b>URL успешной оплаты:</b> https://site.com/?payment=mykassa_success</li><li><b>URL неудачной оплаты:</b> https://site.com/?payment=mykassa_fail</li></ul></div>"
}