.new_orders{
    max-height: calc(100vh - 20px);
    overflow-y: auto;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
}
.new_orders::-webkit-scrollbar{width:5px}
.new_orders::-webkit-scrollbar-track{-webkit-border-radius:5px;border-radius:5px}
.new_orders::-webkit-scrollbar-thumb{-webkit-border-radius:5px;border-radius:5px;background:#CDD1DA}
.new_orders::-webkit-scrollbar-thumb:window-inactive{background:#CDD1DA}
.new_order{
    background: #32353a;
    color: #fff !important;
    padding: 10px;
    border-radius: 2px;
    display: block;
    margin-top: 4px;
}
.new_order span{
    display: block;
}
.order_total{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order_total i{
    display: inline-block;
    margin-right: 20px;
    color: #898d92;
    font-size: 12px;
}
.order_total b{
    color: #7bdc25;
    font-weight: 500;
}
.new_order:hover{
    background: #575c65;
}